{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:apicadastrodefuncionarios.database.windows.net,1433;Initial Catalog=CadastroDeFuncionarios;Persist Security Info=False;User ID=adminprojetoapi;Password=######;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=cadastrodefuncionarios;AccountKey=+Mh9tWE6uF7VPtFtZYErQd4gUXLtFJXkmBDw40jzaqvRCGX/uXppxxbJ2AN0KRRH3FsZWJfgacW1+AStJCXK4A==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
